{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Time Sheet for 15112 Summer 2017 Term Project\
\
06/26 Mon:\
Officially started term project (tp).\
2:30 \'97 4:30 finish tp1 deliverable \
4:30 \'97 4:50 meeting 1 with Rishabh (mentor) and settled a blueprint for the schedule and the steps to approach tp.\
\
06/27 Tue:\
2:30 \'97 7:30 finish the board\
\
06/28 Wed:\
1:00 \'97 6:00\
7:00 \'97 7:30 Quick meet\
8:00 \'97 12:00 finish the spin of the cue stick and finish the drag of cue\
\
06/29 Thur:\
1:00 \'97 6:00 worked on collision but failed\
1:00 \'97 11:00 worked on collision\
\
06/30 Fri:\
1:30 \'97 6:30 made progress on collision and solved takeover and ball-wall collision\
7:30 \'97 9:30 UI\
\
07/01 Sat:\
9:30 \'97 11:30 UI\
1:30 \'97 6:30 Collision finished!!!\
8:30 \'97 10:00 UI\
\
07/02 Sun:\
10:00 \'97 12:00 video shot\
1:00 \'97 2:00 video\
2:00 \'97 4:00 TP3\
5:00 \'97 5:30 TP3 meet}